language: java
sudo: false
script: mvn clean verify
notifications:
  email:
    - martin.cuchran@outlook.sk
    - jan.sedlak@icloud.com
    - gabo.polak@gmail.com
    - hozza.matus@gmail.com
on_success: always
on_failure: always
